@media (max-width: 1024px) {

  .about {
    display: flex;
    width: 95%;
    height: 95vh;
    box-shadow: 0 40px 40px 4px #111111de;
  }

  .svg-logo {
    transform: scale(.7);
    position: absolute;
    left: -185px;
    top: -45px;
  }

  .header-navbar {
    display: flex; 
    }
  
}

@media (max-width: 1100px) {
  
  .svg-logo {
    transform: scale(.7);
    position: absolute;
    left: -185px;
    top: -45px;
  }
}

@media (max-width: 800px) {

    
  .app-container {
    overflow: hidden;

    .about {
      display: flex;
      flex-direction: column;
      width: 100%;
      min-height: 100vh;

      .section-1 { 
        position: relative;
        z-index: 10;
        width: 100%;
        height: 100vh;
        
        .header-container {

          .header-navbar {
            display: none;
          }
          .header-burguer {
            display: flex;
          }
        }
    
        .about-container {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          height: 100%;

          .responsive-container-avatar {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 10em;
                margin-top: 1.5em;

                .avatar {
                  border-radius: 50%;
                  border: 8px solid #1a1a1a;
                  width: 180px;
                  height: 180px;
                  overflow: hidden;
                  box-shadow: 0 2px 8px #1a1a1a;

                  .avatar-img {
                    width: 175px;               
                  }
                }
          }
  
          .about-info {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 2em 1.5em;
        
            .about-paragraph {
              position: relative;
              z-index: 155;
              font-size: larger;
              line-height: 1.1em;
              overflow: scroll;
              margin-top: 1em;
              text-align: justify;
        
              span {
                font-weight: 600;
              }
            }
          }

          .svg-text {
            position: absolute;
            z-index: 140;
            top: 10em;
            left: -4em;
            filter: opacity(.15);
            transform: scale(.8);
          }
        }
      }

      .section-2 {
        display: none;
      }
    }
  }
  

}

@media (max-width: 400px) {

  .about-paragraph {
    position: relative;
    z-index: 155;
    font-size: medium;
    line-height: 1.5em;

    span {
      font-weight: 700;
    }
  }
}