@media (max-width: 1024px) and (min-width: 800px){
  
  .svg-logo {
    transform: scale(.7);
    position: absolute;
    left: -185px;
    top: -45px;
  }

  .header-navbar {
    display: flex; 
    }

  .works {
    display: flex;
    width: 95%;
    height: 95vh;
    box-shadow: 0 40px 40px 4px #111111de;

    .section-1 {
      background-color: #f3f2ec;    
      position: relative;
      z-index: 10;
      width: 70%;
      height: 100%;
      box-shadow: 4px 0 12px #1a1a1a;
  
      .works-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: calc(100%-4em);
        padding: 2em;
            
        .works-cards {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(3, 1fr);
          grid-column-gap: 0px;
          grid-row-gap: 0px;
        
          span {
            width: 100%;
            height: 10em;
          }
        
        }
      }
    }
  }  
}



@media (max-width: 1100px) {

  .svg-logo {
    transform: scale(.7);
    position: absolute;
    left: -185px;
    top: -45px;
  }
}

@media (max-width: 800px) {

  .app-container {
    overflow: hidden;

    .works {
      display: flex;
      flex-direction: column;
      width: 100%;
      min-height: 100vh;

      .section-1 { 
        position: relative;
        z-index: 10;
        width: 100%;
        height: 100vh;

        .header-container {

          .header-navbar {
            display: none;
          }
          .header-burguer {
            display: flex;
          }
        }

        .works-container {
          height: calc(100%-4em);
          padding: 2em;

          .works-cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            gap: 1em;
            
    
            span {
              width: 100%;
              height: 15em;
              background-color: black;
            }

          }


          .svg-text {
            position: absolute;
            z-index: 140;
            top: 10em;
            left: -4em;
            filter: opacity(.15);
            transform: scale(.8);
          }
        }
      }

      .section-2 {
        display: none;
      }
    }
  }
}

@media (max-width: 450px) {
  .app-container {
    overflow: hidden;

    .works {
      display: flex;
      flex-direction: column;
      width: 100%;
      min-height: 100vh;

      .section-1 { 
        position: relative;
        z-index: 10;
        width: 100%;
        height: 100vh;

        .header-container {

          .header-navbar {
            display: none;
          }
          .header-burguer {
            display: flex;
          }
        }

        .works-container {
          height: calc(100%-4em);
          padding: 2em;

          .works-cards {
            padding-top: 0;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 50%;
            overflow: scroll;
    
            span {
              width: 100%;
              height: 15em;
              margin-bottom: 1rem;
              background-color: black;
            }

          }


          .svg-text {
            position: absolute;
            z-index: 140;
            top: 10em;
            left: -4em;
            filter: opacity(.15);
            transform: scale(.8);
          }
        }
      }

      .section-2 {
        display: none;
      }
    }
  }
}
